# LibraryManagement

./: LibraryManagement.sln  docker-compose.yml
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: BooksController.cs  UsersController.cs
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/: BookDto.cs  BookSearchRequest.cs  CreateBookRequest.cs  CreateUserRequest.cs  PagedResult.cs  UpdateBookRequest.cs  UpdateUserRequest.cs  UserDto.cs
LibraryManagement.Application/Interfaces/: IBookService.cs  IRepository.cs  IUserService.cs
LibraryManagement.Application/Mappings/: MappingProfile.cs
LibraryManagement.Application/Services/: BookService.cs  UserService.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Entities/: Book.cs  BookRating.cs  Checkout.cs  ReadingProgress.cs  User.cs
LibraryManagement.Domain/Enums/: BookStatus.cs  CheckoutStatus.cs  UserRole.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs  Repository.cs
LibraryManagement.Infrastructure/Migrations/: 20250819124459_InitialCreate.Designer.cs  20250819124459_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
